events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    server {
        location / {
            proxy_pass http://personalsite:80;
            rewrite ^/personalsite(.*)$ $1 break;
        }

        location /static {
            proxy_pass http://staticfileserver:8080/static;
            rewrite ^/staticfileserver(.*)$ $1 break;
        }

        location /media {
            proxy_pass http://mediafileserver:8081/media;
            rewrite ^/mediafileserver(.*)$ $1 break;
        }

        listen 80;
    }
}

daemon off;
